<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ea-X1-YTQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Links View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllLinksViewController" customModule="SaveYouLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-nC-aOI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1u-nC-aOI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5gU-pT-aUW"/>
                            <constraint firstItem="v1u-nC-aOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pX-GU-IHY"/>
                            <constraint firstItem="v1u-nC-aOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FHG-oq-yXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1u-nC-aOI" secondAttribute="bottom" id="eh7-Et-9zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvG-6D-hRm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Alr-nn-dmZ">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Wrs-jM-16y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v1u-nC-aOI" id="x63-Ud-msH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Folders-->
        <scene sceneID="H5P-3r-Oxu">
            <objects>
                <viewController id="9in-hl-7Ji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fl-xD-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NIh-8r-i7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Folders" image="folder" catalog="system" id="ebN-HV-aQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaJ-ub-PBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ioj-dm-ANi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ea-X1-YTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZb-qV-HJa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jMc-iQ-TEs" kind="relationship" relationship="viewControllers" id="cbj-O8-mDS"/>
                        <segue destination="9in-hl-7Ji" kind="relationship" relationship="viewControllers" id="6Np-eY-Iep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCK-At-f1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="504"/>
        </scene>
        <!--All-->
        <scene sceneID="pSp-6g-z7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMc-iQ-TEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="doc.text" catalog="system" id="aG0-Nt-bPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7U-VP-1mH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcr-73-SM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4G-s8-Pls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
